
*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	font-family: 'Josefin Sans', sans-serif;
}

.navbar{

	height: 60px;
	width: 100%;
	display: flex;
	align-items: center;
	background:#0d7963;
}
.nav{
	width: 100%;
}
 ul.nav {
	 margin:0;
	 padding:0;
	 list-style:none;
	 line-height:36px;
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:13px;
 }
 ul.nav li {
  float:left;
 }
 ul.nav a {
	 display:block;
	 padding:0 28px;
	 color:#ccece6;
	 text-decoration:none;
 }
 .logo{
	 font-size: 25px;
	 font-weight: bold;
 }
 ul.nav a:hover {
	 background-color: rgb(46, 85, 85)
 
 }
 .search{
	 padding: 6px;
	 border: none;
	 border-radius: 10px;
 }

.msg{
	border-style: solid;
	border-color: red;
	border-radius: 10px;
	padding: 10px 40px;
	width:fit-content;
}



.form-content{
	margin: 150px auto;
	height: max-content;
	width: max-content;
	background-color: #e6ffee;
	border-radius: 10px;
}

.form-top{
	height: 60px;
	width: 400px;
	padding-top: 10px;
	background-color: #0d7963;
	color: #ffffff;
}

.textbox{
	padding: 10px 40px;
	
	border-radius: 10px;
}



.btn {
	padding: 10px 40px;
	background-color: #0d7963;
	color: #FFFFFF;
	font-weight: bold;
	border-radius: 10px;
}

.table{
	table-layout: auto;
	width: 95%;
	
}

td{
	text-align: center;
}

.content-c{
	padding: 20px;
	display: grid;
	width: 90%;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	grid-template-areas:"left right";
}
.content-left{
	grid-area: left;

}
.content-right
{
	grid-area: right;
	text-align: center;
	
}
.searchbtn
{
	padding: 6px;
	border-radius: 10px;
	border: none;
	
}




